DB_DATABASE=db2rn0gagrrv2d
DB_USER=kxvqgwodzrstru
DB_PASSWORD=871bdeb4bfe4a391490cb0cd7b5c6eaed341ea80ce0df80797e3ddd1073cba47
DB_HOST=ec2-54-159-175-38.compute-1.amazonaws.com
DB_PORT=5432
SECRET_KEY = 'django-insecure-=d_n0+oorrt$g5!qbxdsc%p1rl=$n+yamwcs9=k2nwsa)7kmwx'

